--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  C:\GNAT\2012\bin\gprconfig.exe --batch -o H:\PROG\Ada\cpp_gl_gps_lib\auto.cgpr --target=x86-windows -q --config=c,, --config=c++,,

configuration project Default is
   for Target use "x86-windows";
   for Inherit_Source_Path ("C++") use ("C");
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Library_Builder  use "C:\GNAT\2012\libexec/gprbuild/gprlib";
   for Library_Support  use "full";
   for Shared_Library_Prefix use "lib";
   for Symbolic_Link_Supported use "false";
   for Library_Major_Minor_Id_Supported use "false";
   for Shared_Library_Minimum_Switches use ("-shared", "-shared-libgcc");
   for Library_Version_Switches use ("-Wl,-soname,");
   for Shared_Library_Suffix use ".dll";
   for Library_Encapsulated_Options use ("-shared", "-static-libgcc");
   for Library_Auto_Init_Supported use "true";
   for Library_Partial_Linker use ("gcc", "-nostdlib", "-Wl,-r", "-o");
   for Default_Language use "C";

   package Builder is
      for Executable_Suffix use ".exe";
   end Builder;

   package Compiler is
      for Driver              ("C") use "c:\gnat\2012\bin\gcc";
      for Leading_Required_Switches   ("C") use
         Compiler'Leading_Required_Switches ("C") & ("-c", "-x", "c");
      for Include_Path        ("C") use "CPATH";
      for Dependency_Switches ("C") use ("-MMD", "-MF", "");
      for Driver              ("C++") use "c:\gnat\2012\bin\g++";
      for Leading_Required_Switches   ("C++") use
        Compiler'Leading_Required_Switches ("C++") &
        ("-c", "-x", "c++");
      for Dependency_Switches ("C++") use ("-MMD", "-MF", "");
      for Include_Path        ("C++") use "CPATH";
   end Compiler;

   package Naming is
      for Spec_Suffix ("C") use ".h";
      for Body_Suffix ("C") use ".c";
      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";
   end Naming;

   package Linker is
      for Map_File_Option         use "-Wl,-Map,";
      for Driver use Compiler'Driver ("C++");
      for Required_Switches use Linker'Required_Switches & ("-shared-libgcc");
      for Response_File_Format use "GNU";
      for Max_Command_Line_Length use "8192";
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("C")   use (".gli");
      for Object_Artifact_Extensions ("C")   use (".s", "ci", ".gcno");
      for Source_Artifact_Extensions ("C++") use (".gli");
      for Object_Artifact_Extensions ("C++") use (".s", "ci", ".gcno");
   end Clean;
end Default;
